{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HoudiniEngineExamples",
	"Description": "Houdini Engine Content Examples",
	"Category": "Procedural",
	"CreatedBy": "Side FX",
	"CreatedByURL": "https://www.sidefx.com/",
	"DocsURL": "https://www.sidefx.com/docs/houdini/unreal/examplesintro.html",
	"MarketplaceURL": "",
	"SupportURL": "https://www.sidefx.com/bugs/submit/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	]
}